Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"  elementFormDefault="qualified">

    <include schemaLocation="bin/PersonInfo.xsd"></include>
    <include schemaLocation="Course.xsd"></include>

    <element name="学号" type="tns:学号类型"></element>

    <simpleType name="学号类型">
    	<restriction base="string">
    		<length value="9"></length>
    	</restriction>
    </simpleType>

    <complexType name="学生信息类型">
        <sequence>
            <element name="学号" type="tns:学号类型"></element>
            <element name="个人信息" type="tns:个人信息类型"></element>
        </sequence>
    </complexType>

    <simpleType name="分数类型">
        <restriction base="int">
            <minInclusive value="0"></minInclusive>
            <maxInclusive value="100"></maxInclusive>
        </restriction>
    </simpleType>

    <simpleType name="成绩性质类型">
        <restriction base="string">
            <enumeration value="平时成绩"></enumeration>
            <enumeration value="作业成绩"></enumeration>
            <enumeration value="期中成绩"></enumeration>
            <enumeration value="期末成绩"></enumeration>
            <enumeration value="总评成绩"></enumeration>
        </restriction>
    </simpleType>

    <complexType name="课程成绩类型">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name="分数" type="tns:分数类型"></element>
        </sequence>
        <attribute name="课程编号" type="tns:课程编号类型"></attribute>
        <attribute name="成绩性质" type="tns:成绩性质类型"></attribute>
    </complexType>

    <complexType name="课程成绩列表类型">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name="课程成绩" type="tns:课程成绩类型"></element>
        </sequence>
    </complexType>

    <element name="课程成绩列表" type="tns:课程成绩列表类型"></element>
</schema>