assignment 2/Department.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.nju.edu.cn/schema"
        xmlns:nju="http://www.nju.edu.cn/schema"  elementFormDefault="qualified">


    <element name="departmentInfo" type="nju:部门信息类型"></element>

    <simpleType name="部门编号类型">
        <restriction base="string">
            <length value="6"></length>
        </restriction>
    </simpleType>

    <simpleType name="部门名称类型">
        <restriction base="string">
            <minLength value="2"/>
        </restriction>
    </simpleType>

    <complexType name="部门信息类型">
        <sequence>
            <element name="departmentId" type="nju:部门编号类型"></element>
            <element name="departmentName" type="nju:部门名称类型"></element>
        </sequence>
    </complexType>
</schema>