assignment 2/StudentList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://jw.nju.edu.cn/schema" xmlns:tns="http://jw.nju.edu.cn/schema" xmlns:nju="http://www.nju.edu.cn/schema" elementFormDefault="qualified">
    <import namespace="http://www.nju.edu.cn/schema" schemaLocation="PersonInfo.xsd" />
    <include schemaLocation='./Student.xsd'></include>

    <element name="studentList" type="tns:学生列表类型"></element>

    <!-- 学生列表类型 -->
    <complexType name="学生列表类型">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name="studentId" type="tns:学号类型"></element>
            <element name="personalInfo" type="nju:个人信息类型"></element>
        </sequence>
    </complexType>

</schema>