assignment 2/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"  
        xmlns:nju="http://www.nju.edu.cn/schema" elementFormDefault="qualified">
        <import namespace="http://www.nju.edu.cn/schema"
		schemaLocation="PersonInfo.xsd" />

    <include schemaLocation="PersonInfo.xsd"></include>
    <include schemaLocation="Course.xsd"></include>
    <include schemaLocation="ScoreList.xsd"></include>

    <simpleType name="学号类型">
    	<restriction base="string">
    		<length value="9"></length>
    	</restriction>
    </simpleType>

    <complexType name="课业成绩类型">
        <sequence>
            <element name="score" type="tns:得分类型"></element>
        </sequence>
        <attribute name="courseId" type="tns:课程编号类型"></attribute>
		<attribute name="performanceType" type="tns:成绩性质类型"></attribute>
    </complexType>

    <complexType name="课业成绩列表类型">
		<sequence minOccurs="0" maxOccurs="unbounded">
			<element name="performance" type="tns:课程成绩类型"></element>
		</sequence>
	</complexType>

    <complexType name="学生信息类型">
        <sequence>
            <element name="studentId" type="tns:学号类型"></element>
            <element name="personInfo" type="nju:个人信息类型"></element>
            <element name="performanceList" type="tns:课业成绩列表类型"></element>
        </sequence>
    </complexType>

    <element name="studentInfo" type="tns:学生信息类型"></element>

</schema>