assignment 2/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"  elementFormDefault="qualified">

    <include schemaLocation="PersonInfo.xsd"></include>
    <include schemaLocation="Course.xsd"></include>
    <include schemaLocation="ScoreList.xsd"></include>

    <simpleType name="学号类型">
    	<restriction base="string">
    		<length value="9"></length>
    	</restriction>
    </simpleType>

    <complexType name="学生信息类型">
        <sequence>
            <element name="学号" type="tns:学号类型"></element>
            <element name="个人信息" type="tns:个人信息类型"></element>
            <element name="课程成绩" type="tns:课程成绩类型"></element>
        </sequence>
    </complexType>

    <element name="学生信息" type="tns:学生信息类型"></element>

</schema>